<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            box-sizing: border-box;
        }

        #menubar{
            background-color: rgb(20, 85, 97);
        }
        #menubar ul li{
            list-style: none;
            display:inline-block;
            padding: 20px;
            margin-left: 15px;
            


        }

        #menubar ul li a{
            text-decoration: none;
            color:#ffffff;


        }
        #header{
            background-color: rgb(223, 209, 212);
           
        }
        #header img{
            padding: 10px;
            margin-left: 100px;
        }
        #section img{
            height: 350px;
            width: 550px;
            margin-left: 25px;
        }
        #space{
            background-color: rgb(223, 209, 212);
            height: 50px;
        }
        #footer{
            margin: 0px 30px;
        }
        
        #footer img{
            width: 100px;
            height: 100px;
            padding: 30px;
            border: 0px solid red;
            border-radius: 30px;
            background-color: rgb(223, 223, 218);
        }
        .A{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="header">
                <img src="javatpoint3.png">
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="menubar">
                <ul>
                    <li><a href="#"><img src="home.png">HOME</a></li>
                    <li><a href="#"><img src="python.png">PYTHON</a></li>
                    <li><a href="#"><img src="java.png">JAVA</a></li>
                    <li><a href="#"><img src="js.png">JAVASCRIPT</a></li>
                    <li><a href="#"><img src="html.png">HTML</a></li>
                    <li><a href="#"><img src="sql.png">SQL</a></li>
                    <li><a href="#"><img src="php.png">PHP</a></li>
                    <li><a href="#"><img src="csharp.png">C#</a></li>
                    <li><a href="#"><img src="cpp.png">C++</a></li>
                    <li><a href="#"><img src="ds.png">DS</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="section">
                <img src="javatpoint1.png">
                <img  src="javatpoint2.png">
            </div>
            
        </div>

        <div class="row">
            <div class="col-12" id="space"></div>
        </div>

        <div class="row">
            <div class="col-12" id="footer">

                <h2>Latest Tutorials</h2>

               <img class="A" src="splunk.png"> 
                <img class="A" src="spss.png">
                <img class="A" src="swagger.png"> 
                <img class="A" src="transact-sql.png">
                <img class="A" src="tumblr.png">

                <img class="A" src="react (1).png"> 
                <img class="A" src="regex.png">
                <img class="A" src="r-programming.png"> 
                <img class="A" src="rxjs.png">
                <img class="A" src="react.png">
                <img class="A" src="python-pillow.png">
                <img class="A" src="python-design-patterns.png">
                
            </div>
        </div>
    </div>
</body>
</html>